# CQRS_University_System

./: CQRS_University_System.sln  README.md
CQRS_University_System.API/: CQRS_University_System.API.csproj  CQRS_University_System.API.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
CQRS_University_System.API/ActionFilters/: ExecutionTimeFilter.cs
CQRS_University_System.API/Controllers/: AuthController.cs  CoursesController.cs  DepartmentsController.cs  StudentsController.cs  WeatherForecastController.cs
CQRS_University_System.API/Extensions/: IdentitySeederExtension.cs  JwtAuthenticationExtension.cs
CQRS_University_System.API/Middlewares/: ExceptionHandlingMiddleware.cs
CQRS_University_System.API/Properties/: launchSettings.json
CQRS_University_System.Application/: ApplicationAssemblyReference.cs  CQRS_University_System.Application.csproj
CQRS_University_System.Application/Attributes/: MaxSizeAttribute.cs
CQRS_University_System.Application/Behaviors/: ValidationBehavior.cs
CQRS_University_System.Application/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
CQRS_University_System.Application/Mappers/: CourseMappers.cs  StudentMappers.cs
CQRS_University_System.Application/Options/: JwtOptions.cs
CQRS_University_System.Application/Services/: AuthService.cs  TokenService.cs
CQRS_University_System.Domain/Commons/: QueryFilterModel.cs
CQRS_University_System.Domain/Entities/: BaseEntity.cs  Course.cs  Student.cs  (+2 more)
CQRS_University_System.Infrastructure/: CQRS_University_System.Infrastructure.csproj
(+78 files in other folders)
